# windows-loud-alarm

./: .editorconfig  .gitattributes  .gitignore  .typos.toml  Alarm.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  justfile  lefthook.yml  mise.toml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/perf/: README.md  baseline-2026-05-27-phase-4-after.md  baseline-2026-05-27-phase-4-before.md  baseline-2026-05-27.md  baseline-2026-05-28-buildtools-8249.md  baseline-2026-05-28-latest-deps-bump.md  baseline-2026-05-28-phase5-1-after.md  baseline-2026-05-28-phase5-after-mtp-direct.md  baseline-2026-05-28-phase5-after.md  baseline-2026-05-28-phase5-before.md  baseline-2026-05-28.md
scripts/: AnalyzeBinlog.cs  MeasureBuild.cs  packages.lock.json
src/Alarm.Application/: Alarm.Application.csproj  packages.lock.json
src/Alarm.Application/Abstractions/: IAlarmScheduler.cs  IAudioFilePicker.cs  IAudioPlayer.cs  ISystemClock.cs  ISystemVolumeController.cs  ITrayIconHost.cs
src/Alarm.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Alarm.Application/Effects/: AlarmEffect.cs
src/Alarm.Application/Events/: AlarmEvent.cs
src/Alarm.Application/Orchestration/: RingingCoordinator.cs
src/Alarm.Application/Ports/: IAlarmStatusPresenter.cs  IAudioFilePicker.cs  IAudioPlayer.cs  IClock.cs  IClockTicks.cs  ISystemVolumeController.cs
src/Alarm.Application/Reducer/: AlarmReducer.cs  Transition.cs
src/Alarm.Application/Runtime/: AlarmStoreHostedService.cs  AlarmTickService.cs  EffectInterpreterHostedService.cs
src/Alarm.Application/State/: AlarmState.cs
src/Alarm.Application/Store/: AlarmStore.cs  EffectInterpreter.cs  IAlarmStore.cs
src/Alarm.Application/UseCases/ArmAlarm/: ArmAlarmCommand.cs  ArmAlarmHandler.cs
src/Alarm.Application/UseCases/CancelAlarm/: CancelAlarmHandler.cs
src/Alarm.Application/UseCases/StopRinging/: StopRingingHandler.cs
src/Alarm.Domain/: Alarm.Domain.csproj  packages.lock.json
src/Alarm.Domain/Common/: AlarmError.cs  Result.cs
src/Alarm.Domain/Events/: AlarmTriggered.cs  RingingStopped.cs
src/Alarm.Domain/Model/: AlarmSchedule.cs  AudioSource.cs  TimeOfDay.cs  VolumeSnapshot.cs
src/Alarm.Infrastructure/: Alarm.Infrastructure.csproj  packages.lock.json
src/Alarm.Infrastructure/Audio/: AudioPlayer.cs  FallbackAudioResolver.cs  LoopStream.cs  NAudioBackend.cs  NAudioPlayer.cs
src/Alarm.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Alarm.Infrastructure/Scheduling/: PeriodicTimerAlarmScheduler.cs
src/Alarm.Infrastructure/Time/: SystemClock.cs  SystemClockTicks.cs
src/Alarm.Infrastructure/Volume/: CoreAudioVolumeController.cs
src/Alarm.Presentation/: Alarm.Presentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/Alarm.Presentation/Behaviors/: LongPressGestureBehavior.cs
src/Alarm.Presentation/Composition/: PresentationServiceCollectionExtensions.cs
src/Alarm.Presentation/Dialogs/: WinUIFilePicker.cs
src/Alarm.Presentation/Tray/: TrayIconHost.cs  TrayStatusPresenter.cs
src/Alarm.Presentation/ViewModels/: MainViewModel.cs
tests/Alarm.Application.Tests/: Alarm.Application.Tests.csproj  packages.lock.json
tests/Alarm.Application.Tests/Fakes/: FakeAudioPlayer.cs  FakeVolumeController.cs
tests/Alarm.Application.Tests/Reducer/: AlarmReducerTests.cs
tests/Alarm.Application.Tests/Store/: AlarmStoreScenarioTests.cs
tests/Alarm.Domain.Tests/: Alarm.Domain.Tests.csproj  AlarmScheduleTests.cs  AudioSourceUserFileTests.cs  TimeOfDayTests.cs  VolumeSnapshotTests.cs  packages.lock.json  xunit.runner.json
tools/: subset-fonts.py
