<Project>
  <PropertyGroup>
    <!-- Central Package Management — single source of truth for every NuGet version. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.* (DI / Hosting / Logging / Configuration / Options) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <!-- WinUI 3 / Windows App SDK -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- Audio -->
    <PackageVersion Include="NAudio" Version="2.2.1" />

    <!-- System tray -->
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.3.2" />

    <!-- Analyzers (applied via Directory.Build.props to every project) -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.94" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
</Project>
