<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Alarm.Presentation</RootNamespace>
    <AssemblyName>Alarm</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- WindowsAppSDK injects UndockedRegFreeWinRT-AutoInitializer.cs from NuGet during publish;
         that vendored file lacks DefaultDllImportSearchPaths. .editorconfig globs can't reach
         outside the repo, so suppress here. -->
    <NoWarn>$(NoWarn);CA5392</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alarm.Application\Alarm.Application.csproj" />
    <ProjectReference Include="..\Alarm.Infrastructure\Alarm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="H.NotifyIcon.WinUI" />
  </ItemGroup>
</Project>
